src/viz/models/titans_hand/new_mujoco/scheme_titans.yaml (before)
gc_tendons:
  'revolute_base_hand' : {}
  'thumb_hinge': {}
  'thumb_base2pp': {}
  'thumb_pp2mp_virt': {'thumb_pp2mp': 1}
  "thumb_mp2dp": {"thumb_mp2dp_virt": 1}
  'index_abd_virt': {'index_abd': 1}
  'root2index_pp_virt': {'root2index_pp': 1}  
  'index_pp2mp_virt': {'index_pp2mp': 1, 'index_mp2dp_virt': 0.71, 'index_mp2dp': 0.71}
  'middle_abd_virt': {'middle_abd': 1}
  'root2middle_pp_virt': {'root2middle_pp': 1}
  'middle_pp2mp_virt': {'middle_pp2mp': 1, 'middle_mp2dp_virt': 0.71, 'middle_mp2dp': 0.71}
  'ring_abd_virt': {'ring_abd': 1}
  'root2ring_pp_virt': {'root2ring_pp': 1}
  'ring_pp2mp_virt': {'ring_pp2mp': 1, 'ring_mp2dp_virt': 0.71, 'ring_mp2dp': 0.71}
  'pinky_abd_virt': {'pinky_abd': 1}
  'root2pinky_pp_virt': {'root2pinky_pp': 1}
  'pinky_pp2mp_virt': {'pinky_pp2mp': 1, 'pinky_mp2dp_virt': 0.71, 'pinky_mp2dp': 0.71}

finger_to_tip:
  thumb: thumb_fingertip
  index: index_fingertip
  middle: middle_fingertip
  ring: ring_fingertip
  pinky: pinky_fingertip

finger_to_base:
  thumb: thumb_base
  index: index_um_virt
  middle: middle_um_virt
  ring: ring_um_virt
  pinky: pinky_um_virt

wrist_name: palm

gc_limits_lower : [ 
        -90.0,  # revolute_base_hand
        -100,  # root2thumb_base
        -95.0,  # thumb_base2pp
        0.0,  # thumb_pp2mp_virt
        0.0,  # thumb_mp2dp
        -30.0,  # index_abd_virt
        0.0,  # root2index_pp_virt
        0.0,  # index_pp2mp_virt
        -30.0,  # middle_abd_virt
        0.0,  # root2middle_pp_virt
        0.0,  # middle_pp2mp_virt
        -30.0,  # ring_abd_virt
        0.0,  # root2ring_pp_virt
        0.0,  # ring_pp2mp_virt
        -30.0,  # pinky_abd_virt
        0.0,  # root2pinky_pp_virt
        0.0,  # pinky_pp2mp_virt
    ]
gc_limits_upper : [
        90,  # revolute_base_hand
        0,  # root2thumb_base
        60.0,  # thumb_base2pp
        110.0,  # thumb_pp2mp_virt
        90.0,  # thumb_mp2dp
        30.0,  # index_abd_virt
        95.0,  # root2index_pp_virt
        110.0,  # index_pp2mp_virt
        30.0,  # middle_abd_virt
        95.0,  # root2middle_pp_virt
        110.0,  # middle_pp2mp_virt
        30.0,  # ring_abd_virt
        95.0,  # root2ring_pp_virt
        110.0,  # ring_pp2mp_virt
        30.0,  # pinky_abd_virt
        95.0,  # root2pinky_pp_virt
        110.0,  # pinky_pp2mp_virt
    ]

src/viz/models/titans_hand/new_mujoco/scheme_titans.yaml (after)
gc_tendons:
  'revolute_base_hand' : {}
  'thumb_hinge': {}
  'thumb_base2pp': {}
  'thumb_pp2mp_virt': {'thumb_pp2mp': 1}
  "thumb_mp2dp": {"thumb_mp2dp_virt": 1}
  'index_abd_virt': {'index_abd': 1}
  'root2index_pp_virt': {'root2index_pp': 1}  
  'index_pp2mp_virt': {'index_pp2mp': 1, 'index_mp2dp_virt': 0.71, 'index_mp2dp': 0.71}
  'middle_abd_virt': {'middle_abd': 1}
  'root2middle_pp_virt': {'root2middle_pp': 1}
  'middle_pp2mp_virt': {'middle_pp2mp': 1, 'middle_mp2dp_virt': 0.71, 'middle_mp2dp': 0.71}
  'ring_abd_virt': {'ring_abd': 1}
  'root2ring_pp_virt': {'root2ring_pp': 1}
  'ring_pp2mp_virt': {'ring_pp2mp': 1, 'ring_mp2dp_virt': 0.71, 'ring_mp2dp': 0.71}
  'pinky_abd_virt': {'pinky_abd': 1}
  'root2pinky_pp_virt': {'root2pinky_pp': 1}
  'pinky_pp2mp_virt': {'pinky_pp2mp': 1, 'pinky_mp2dp_virt': 0.71, 'pinky_mp2dp': 0.71}

finger_to_tip:
  thumb: thumb_fingertip
  index: index_fingertip
  middle: middle_fingertip
  ring: ring_fingertip
  pinky: pinky_fingertip

finger_to_base:
  thumb: thumb_base
  index: index_um_virt
  middle: middle_um_virt
  ring: ring_um_virt
  pinky: pinky_um_virt

wrist_name: palm

gc_limits_lower : [ 
        -40.0,  # revolute_base_hand
        -100,  # root2thumb_base
        -95.0,  # thumb_base2pp
        0.0,  # thumb_pp2mp_virt
        0.0,  # thumb_mp2dp
        -30.0,  # index_abd_virt
        0.0,  # root2index_pp_virt
        0.0,  # index_pp2mp_virt
        -30.0,  # middle_abd_virt
        0.0,  # root2middle_pp_virt
        0.0,  # middle_pp2mp_virt
        -30.0,  # ring_abd_virt
        0.0,  # root2ring_pp_virt
        0.0,  # ring_pp2mp_virt
        -30.0,  # pinky_abd_virt
        0.0,  # root2pinky_pp_virt
        0.0,  # pinky_pp2mp_virt
    ]
gc_limits_upper : [
        40,  # revolute_base_hand
        0,  # root2thumb_base
        60.0,  # thumb_base2pp
        110.0,  # thumb_pp2mp_virt
        90.0,  # thumb_mp2dp
        30.0,  # index_abd_virt
        95.0,  # root2index_pp_virt
        110.0,  # index_pp2mp_virt
        30.0,  # middle_abd_virt
        95.0,  # root2middle_pp_virt
        110.0,  # middle_pp2mp_virt
        30.0,  # ring_abd_virt
        95.0,  # root2ring_pp_virt
        110.0,  # ring_pp2mp_virt
        30.0,  # pinky_abd_virt
        95.0,  # root2pinky_pp_virt
        110.0,  # pinky_pp2mp_virt
    ]

src/viz/models/titans_hand/new_mujoco/scheme_titans.yaml (diff)
@@ -34,7 +34,7 @@ finger_to_base:
 wrist_name: palm
 
 gc_limits_lower : [ 
-        -90.0,  # revolute_base_hand
+        -40.0,  # revolute_base_hand
         -100,  # root2thumb_base
         -95.0,  # thumb_base2pp
         0.0,  # thumb_pp2mp_virt
@@ -53,7 +53,7 @@ gc_limits_lower : [
         0.0,  # pinky_pp2mp_virt
     ]
 gc_limits_upper : [
-        90,  # revolute_base_hand
+        40,  # revolute_base_hand
         0,  # root2thumb_base
         60.0,  # thumb_base2pp
         110.0,  # thumb_pp2mp_virt
